# FYGO

./: .gitignore
fygo/: pom.xml
fygo/admin/: pom.xml
fygo/admin/src/main/java/com/fygo/admin/boot/: AdminWebDispatcherServletInitializer.java
fygo/admin/src/main/java/com/fygo/admin/javaConfig/: AdmintWebRootConfig.java  WebMvcConfig.java
fygo/admin/src/main/webapp/WEB-INF/: tiles-definitions.xml
fygo/admin/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  headerr.jsp  left-panel.jsp
fygo/admin/src/main/webapp/WEB-INF/jsp/: welcome-to-admin-console.jsp
fygo/admin/src/main/webapp/WEB-INF/template/: fygo-basic-full-template.jsp  fygo-left-panel-template.jsp
fygo/admin/src/main/webapp/WEB-INF/webpages/: aboutUs.jsp  csr-address-info.jsp  csr-demographic-info.jsp  home.jsp
fygo/customer/: pom.xml
fygo/database/: pom.xml
fygo/database/src/main/schema/: FygoFinalTables.sql
fygo/database/src/main/seeds/: 10_identity_type_seeds.sql  11_DELIVERY TYPE_SEEDS.sql  12TRANSACTION_TYPE.SQL  13_table_discount_type_seeds.sql  1_country_seeds.sql  2_state_seeds.sql  3_city_seeds.sql  4. zip_circle_seeds.sql  5.payment_cycle_seeds.sql  6_privilege_seeds.sql  7_product_catagory_seeds.sql  8_user_role_seeds.sql  9_units_type_seeds.sql
fygo/merchant/: pom.xml
fygo/service/: pom.xml
fygo/service/src/main/java/com/fygo/bo/accountmanagement/: AddressBo.java  CustomerServiceRepresentativeBo.java  SystemUserBo.java  UserRoleBo.java
fygo/service/src/main/java/com/fygo/bo/system/: CityBo.java  CountryBo.java  StateBo.java
fygo/service/src/main/java/com/fygo/dao/accountmanagement/: AccountManagementDao.java  AccountManagementDaoImpl.java
fygo/service/src/main/java/com/fygo/dao/system/: SystemDao.java  SystemDaoImpl.java
fygo/service/src/main/java/com/fygo/dto/accountmanagement/: AddressDto.java  CustomerServiceRepresentativeDto.java  SystemUserDto.java
fygo/service/src/main/java/com/fygo/dto/system/: CityDto.java  CountryDto.java  StateBDto.java
fygo/service/src/main/java/com/fygo/logging/: FygoLogger.java
fygo/service/src/main/java/com/fygo/mapper/accountmanagement/: AccountManagementMapper.java
fygo/service/src/main/java/com/fygo/service/accountmanagement/: AccountManagementService.java  AccountManagementServiceImpl.java
fygo/service/src/main/java/com/fygo/service/javaConfig/: PersistanceConfig.java  ServiceRootConfig.java
fygo/service/src/main/java/com/fygo/util/: DateConverterHelper.java  FygoConstant.java
